*{
    margin: 0;
    padding: 0;
}
.nav{
    background-color:  #ffffff;
}

.nav_links{
    display: flex;
    padding: 10px 25px;
    justify-content: space-between;
}
.imgUl{
    display: flex;
}
.nav_social{
    display: inline-block;
}
.nav_social button{
    margin: 10px 20px 0px 0px;
    padding: 5px 10px;
    border-radius: 14px;
}
.signUp{
    border: 2px solid orange;
}
.login{
    border: transparent;
}
.login:hover{
    background-color: blanchedalmond;
}
.nav_ul a{
    text-decoration: none;
    color: black;
}
.nav_ul{
    list-style-type: none;
    display: flex;
    align-items: center;
}
.imgUl img{
    border-right: 3px solid black;
    height: 38px;
}
.nav_ul li{
    margin: 0px 5px 5px;
}
.icon , 
.toggle svg{
    display: none;
}




/* content section   */

.main_container{
    display: flex;
    justify-content: space-between;
    margin: 5px 25px ;
}
.content_section{
    width: 50%;
    padding: 25px 0pc 20px 20px;
}
.free{
    font-size: 25px;
}
.content_section h2{
    font-size: 4rem;
}

.image_bg{
    width: 50%;
}

.content_section span{
    color: orange;
}
.content{
    margin-top: 10px;
    font-size: 30px;
    line-height: 1.5;
}
.image_bg img{
    width: 100%;
    height: 450px;
}
.content_section button{
    border-radius: 25px;
    margin-right: 10px;
    margin-top: 5px;
}
.btn_getStared{
    border: transparent;
    padding: 15px 35px;
}
.btn_getStared:hover{
    background-color: antiquewhite;
}
.btn_howToUse{
    padding: 15px 35px;
    border: 2px solid  orange;
}
.btn_howToUse img{
    height: 20px;
    width: 20px;
    padding-right: 5px;
}

/*  responsive for mobile size*/

@media (max-width: 400px) {
     .nav_ul{
		position: fixed;
		height: 100%;
		width: 200px;
        right: -200px;
		top: 0;
        z-index: 2;
        background-color:orange;
       
	} 
    .nav_ul li{
        display: flex;
        justify-content: center;
        padding-bottom: 10px;
       

    }
    .main_container{
         height: auto;
         display: block;
    }
    .content_section{
        width: 100%;
    }
    .content{
        margin-bottom: 20px;
    }
  
    .icon ,
    .nav_ul,
    .nav_social,
    .toggle button{
        display: block;
    }
    .main_container button{
        display: inline-block;
    }
    .toggle svg{
        display: block;
        margin: 8px;
    }
    .nav_social{
        position: fixed;
        z-index: 2;
        right: -200px;
        top: 30vh;
        width: 200px;
        display: flex;
        flex-direction: column;
        align-items:center;
    }
    .nav_social button{
        padding: 10px;
        border: 2px solid black;
    }
    .image_bg{
        width: 100%;
    }
}

/*  responsive for Tablet  size*/

@media (max-width: 768px) {
    .nav_ul{
       position: fixed;
       height: 100%;
       width: 200px;
       right: -200px;
       top: 0;
       z-index: 2;
       background-color:orange;
      
   } 
   .nav_ul li{
       display: flex;
       justify-content: center;
       padding-bottom: 10px;
      

   }
   .main_container{
        height: auto;
        display: block;
   }
   .content_section{
       width: 100%;
   }
   .content{
       margin-bottom: 20px;
   }
 
   .icon ,
   .nav_ul,
   .nav_social,
   .toggle button{
       display: block;
   }
   .main_container button{
       display: inline-block;
   }
   .toggle svg{
       display: block;
       margin: 8px;
   }
   .nav_social{
       position: fixed;
       z-index: 2;
       right: -200px;
       top: 30vh;
       width: 200px;
       display: flex;
       flex-direction: column;
       align-items:center;
   }
   .nav_social button{
       padding: 10px;
       border: 2px solid black;
   }
   .image_bg{
       width: 100%;
   }
}
