*{
  margin: 0;
  padding: 0;
}

.outer-box {
  width: 100vw;
  height: 100vh;
  background-color:rgb(239, 189, 96);
  display: flex;
  justify-content: center;
  align-items: center;
}

.main-box {
  width:auto;
  border: 3px solid rgb(83, 4, 83);
  background-color: black;
  border-radius: 14px;
  padding: 14px;

}

.task {
  color: white;
  display: flex;
  justify-content:space-between ;
  border: 1px solid white;
  padding: 3px;
  margin-bottom: 3px;
  border-radius: 5px;

}

.heading {
  color: white;
  margin-bottom: 20px;
  text-align: center;
}

input {
  margin-top: 20px;
  height: 13px;
}

.add {
  margin-left: 10px;
  border-radius: 5px;
  background-color: green;
  color: white
}
.btnComplete{
  background-color: darkblue;
  color: white;
  border-radius: 5px;
}
.btnDelete{
  background-color: red;
  color: white;
  border-radius: 5px;
}

